<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="title">
            <img src="img/download-removebg-preview.png" alt="" width="100px">
                    <h1>ফিউচার কম্পিউটার ট্রেনিং  ইনিস্টিটিউট  </h1>
                    <h2> বৃ্ত্তি পরীক্ষার ফলাফল দেখুন</h2>
                    
                   
            </div>    
            <div class="col">

                  <select class="form-select" aria-label="Default select example">
                    <option selected>Select course
                    </option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select><br>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Session</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select><br>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Select Year</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                <input type="roll" value="" placeholder="Roll" required><br>
                
                <button><a href="">submit</a></button>
              
            </div>
            <hr>
<div class="footer">
            <div class="footer1">
              <p>copyright @ 2012 2025 FCTI inc all rights reserved powered by  </p>
            </div>
            <div class="footer2">
                <img src="img/download (1).png" alt="" width="45px">
            </div>
        </div>

        </div>
    </div>
</body>
</html>