
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container{
    width: 400px;
    height: 450px;
    /* margin: auto;
    margin-top: 50px; */
    box-shadow: 0px 0px 13px 1px rgb(214, 194, 194);
}
.title{
    text-align: center;
}

.title img{
    margin-top: 10px;
}
h1{
    font-size: 18px;
}
h2{
    font-size: 16px;
    margin-top:5px ;
}
.col{
    margin-left: 15px;
    font-size: 25px;
    padding: 10px;
    
}
input{
    width: 350px;
    height: 35px;
    margin-top: 10px;

}
button{
    margin-top: 7px;
    width: 90px;
    border: none;
    background: blue;
    height: 35px;
    border-radius: 5px;

}
hr{
    border: 3px solid green;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(211, 219, 211);

}
p{
    font-size: 12px;

}
.form-select{
    width: 350px;
    height: 40px;
    margin-top: 10px;
}